<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Made Artifacts </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Handmade Artifacts</h1>
        <hr>
        <p style="text-align: center;">Prove the authenticity of artifacts using the Ethereum blockchain.</p>
    </div>

    <div id="ftc-created">
        <h2>Product Overview</h2>
        <div class="form-group">
            SKU
            <br>
            <input class="input-field" type="number" id="sku" name="sku" value=1><br>
            UPC
            <br>
            <input type="number" id="upc" name="upc" value=1><br>
            Current Owner ID
            <br>
            <input type="text" id="ownerID" name="ownerID" value="0x963865f57804b38459dd4b2da2f760211a200438" size="50"><br>
            <div class=button-div>
                <button class="btn-fetchOne" id="button" type="button" data-id="9">Fetch Data 1</button>
                <button class="btn-fetchTwo" id="button" type="button" data-id="10">Fetch Data 2</button>
            </div>
        </div>
        <div class=form-break></div>
        <h2>Farm Details</h2>
        <div class="form-group">
            Artist ID
            <br>
            <input type="text" id="originArtistID" name="originArtistID" value="0x99c289eb2aacec289631a5ddf62cf27a63d4494f"
                size="50"><br>
            Artist  Name
            <br>
            <input type="text" id="originArtist Name" name="originArtist Name" value="Walaa J."><br>
            Artist  Information
            <br>
            <input type="text" id="originArtist Information" name="originArtist Information" value="Saudi ARtist"><br>
         <br>
            <button class="btn-created" id="button" type="button" data-id="1">Created</button>
            <button class="btn-evaluate" id="button" type="button" data-id="2">Evaluate</button>
            <button class="btn-pack" id="button" type="button" data-id="3">Pack</button>
            <button class="btn-forsale" id="button" type="button" data-id="4">ForSale</button>
        </div>
        <div class=form-break></div>
        <h2>Product Details</h2>
        <div class="form-group">
            Product Notes
            <br>
            <input type="text" id="productNotes" name="productNotes" value="Best beans for Espresso" size="60"><br>
            Product Price
            <br>
            <input type="number" id="productPrice" name="productPrice" value=1>ETH<br>
            Distributor ID
            <br>
            <input type="text" id="distributorID" name="distributorID" value="0xf1b1bcd24dad92303dd9fe78be639f7bcf9c238d"
                size="50">
            <br>
            Retailer ID
            <br>
            <input type="text" id="retailerID" name="retailerID" value="0x0fb2bfefd526966c87efa19f6693d50971763fc2"
                size="50"><br>
            Distributor ID
            <br>
            <input type="text" id="consumerID" name="consumerID" value="0x5d777e9127b28fb119e81a6304278a0a21bef1c4"
                size="50"><br>
            <br>
            <button class="btn-buy" id="button" type="button" data-id="5">Buy</button>
            <button class="btn-ship" id="button" type="button" data-id="6">Ship</button>
            <button class="btn-receive" id="button" type="button" data-id="7">Receive</button>
            <button class="btn-purchase" id="button" type="button" data-id="8">Purchase</button>
        </div>
        <div class=form-break></div>
        <hr>
    </div>

    <h2>Transaction History<span id="ftc-history"></span></h2>
    <div>
        <ul id="ftc-events">
            <!-- Events will appear here from app.js -->
        </ul>
        <br>
        <hr>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="js/web3.min.js"></script> -->
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
